<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XHR</title>
  </head>
  <body>
    <button id="syncBtn">同步</button>
    <button id="asyncBtn">非同步</button>
    <button id="countBtn">測試按鈕</button>
    <div id="count">0</div>
    <div id="response">message</div>

    <script>
      // test url: http://54.71.133.152:3000/
      let date = new Date();

      var responseDom = document.getElementById('response');
      var syncBtn = document.getElementById('syncBtn');
      syncBtn.addEventListener('click', function () {
        responseDom.innerText = '開始同步請求';
        // TODO: 實作同步請求
        var xhr = new XMLHttpRequest();
        xhr.addEventListener('load', function () {
          if (xhr.status === 200) {
            responseDom.innerHTML = `同步請求已回復 ${xhr.responseText}`;
          } else {
            responseDom.innerHTML = `同步請求失敗，狀態碼： ${xhr.status}`;
          }
        });
        xhr.onerror = function (event) {
          responseDom.innerHTML = 'XHR 同步請求錯誤';
        };
        //method, url, async (default: true)
        xhr.open('GET', 'http://54.71.133.152:3000', false);
        xhr.send();
      });

      function doLoad() {
        new Promise((resolve, reject) => {
          if (xhr.status === 200) {
            resolve(data);
          } else {
            reject(err);
          }
        });
      }
      function doRequest() {
        new Promise((resolve, reject) => {
          xhr.onerror = reject(err);
          resolve(data);
        });
      }

      function doAsyncBtnClick() {
        responseDom.innerText = '開始「非」同步請求';
        // TODO: 實作非同步請求
        var xhr = new XMLHttpRequest();
        doLoad()
          .then((data) => {
            responseDom.innerHTML = `非同步請求已回復 ${xhr.responseText}`;
            return doRequest();
          })
          .then((data) => {
            xhr.open('GET', 'http://54.71.133.152:3000', true);
            xhr.send();
          })
          .catch(console.error);
      }

      //思路 => 執行路徑 : asyncBtn click -> 執行xhr 更改status(doLoad) (如果fulfilled) -> 執行xhr.open等等 (doRequest)
      var asyncBtn = document.getElementById('asyncBtn');
      asyncBtn.addEventListener('click', doAsyncBtnClick);

      var count = document.getElementById('count');
      var countBtn = document.getElementById('countBtn');
      countBtn.addEventListener('click', function () {
        count.innerText = parseInt(count.innerText, 10) + 1;
      });
    </script>
  </body>
</html>
